<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .container{
      
      display: flex;
      flex-direction: row;

    }

        .container2{
      
      display: flex;
      flex-direction: row;

    }


    .first-sec{

      background-color: lightblue;
      width: 200px;
      
    }
    .second-sec{
      width: 75px;
      background-color: lightpink;
    }

    .third-sec{
      background-color: lightblue;
    }

     .first-sec2{

      background-color: lightblue;
      width: 50x;
    
      
    }
    .second-sec2{
      width: 75px;
      background-color: lightpink;
     
    }

    .third-sec2{
      background-color: lightblue;
        width: 50px;
      
    }

    .nav{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
        background-color: rgb(122, 31, 197);
        height: 80px;
      
    }

  

    .home{
      width: 150px;
      color: white;
      display: flex;
      align-items: center;
    }

    .input{
      flex: 1;
      text-align: center;
      max-width: 500px;
        display: flex;
      align-items: center;
    }

    .input-text{
      border-radius: 2rem;
      border: none;
      padding: 10px;
    }

    .button{
      width: 100px;
    }
   
  </style>
</head>
<body>

<div class="container-nav">

      <div class="nav">



        <div class="home"><a href="">Home</a></div>
        <div class="input"><input  class="input-text" type="text" placeholder="search"></div>
        <div class="button"><button>Download</button></div>



      </div>
        

</div>






<div class="container">
  <div class="first-sec">200px</div>
  <div class="second-sec">75px</div>

</div>


<div class="container2">
  <div class="first-sec2">item1</div>
  <div class="second-sec2">item2</div>
   <div class="third-sec2">item3</div>
</div>




  
</body>
</html>