<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    body{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .main-container{
         border: solid 1px;
      border-radius: 1rem;
      width: fit-content;
    }

    .container-home{
      display: flex;
      flex-direction: row;
     

      padding: 10px;
    }

    .numbers{
      background-color: rgb(44, 128, 184);
      border-radius: 5px;
      padding: 2px 2px 2px 2px;
      margin-left: auto;      
      
    
    }

      
     
      
  </style>
</head>
<body>


  <div class="main-container">

    <div class="container-home">

          <div>Home</div>
          <div class="numbers">14</div>
    </div>  

    <div class="container-home">

          <div>Notifications</div>
          <div class="numbers">3</div>
    </div>  

   <div class="container-home">

          <div>Messages</div>
          <div class="numbers">5</div>
    </div>  










  </div>








  
</body>
</html>