<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyOneandOnly</title>
  <style>

.submit-btn {
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 900;
 
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  padding: 25px 25px 25px 25px;
  
  
}

.submit-btn:hover,
.submit-btn:focus {
  background-color: #F082AC;
}




body{
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
}

  .main-container{
    display: flex;
    align-items: center;
    justify-content: center;
   
  }

  .Show-picture{
    
    position: relative;

    display: none;
    z-index: 1;
   
  }

  .pic-1{
    height: 800px;
    width: 600px;
  }
  
  
.pic{
  position: absolute;
  top: 0;  
  right: 0;
  margin-right: 750px;
  margin-top: 2rem;
}

.relative-div{

  position: relative;
  
}

.mema{

  position: absolute;
  right: 180px;
  bottom: 5px;
  background-color: aliceblue;
  padding: 1rem 2rem 1rem 2rem;
  
}

  </style>
</head>
<body>


<div class="main-container">

      <div class="container">

        <div class="submit">
             <button class="submit-btn " value="open">
            Click Me!
          </button>
          
        </div>
        
         
      </div>

</div>

  <div class="Show-picture">

    

    <div class="pic">

      <img class="pic-1"  src="/myLove.jpg" alt="">

      <div class="relative-div">

        <div class="mema">My one and only Pangga!</div>
      </div>

    </div>

  </div>




<script>

  let show = document.querySelector('.Show-picture');

  let submitBtn = document.querySelector('.submit-btn')
  .addEventListener('click', ()=>{


    show.style.display ="block";
    
 

  });

  window.onclick = function(event) {
  if (event.target == show) {
    show.style.display = "none";
  }
}


</script>
  
</body>
</html>